<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>История</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/history_styles.css">
    <link rel="stylesheet" href="css/css_anim/history_styles_anim.css">
    <link rel="stylesheet" href="css/css_adapt/history_styles_adapt.css">
    <link rel="stylesheet" href="css/css_anim/drop_anim.css">

</head>

<body>

    <div class="wrapper">

        <header>
            <div class="header-block">
                <div class="header-logo-block">
                    <a href="https://etu.ru/"><img src="icons/logo.png" alt="leti-logo"></a>
                </div>

                <div class="drop">
                    <button class="navbutton">&#9776</button>
                    <div class="nav-list">
                        <a href="index.html">Главная</a><br>
                        <a href="record.html">Запись в
                            комнату</a><br>
                        <a href="history.html" id="drop-history">История в
                            ЛЭТИ</a><br>
                        <a href="way.html">Как добраться?</a><br>
                        <a href="photo.html" id="drop-photo">Фото</a><br>
                    </div>
                </div>

                <div class="header-buttons-block">
                    <a href="index.html"><button class="header-buttons-block-main" id="header-main">Главная</button></a>
                    <a href="record.html">
                        <button class="header-buttons-block-record header-button" id="header-record">Запись в
                            комнату</button>
                    </a>
                    <a href="history.html">
                        <button class="header-buttons-block-history header-button" id="header-history">История в
                            ЛЭТИ</button>
                    </a>
                    <a href="way.html"><button class="header-buttons-block-way header-button" id="header-way">Как добраться?</button></a>
                    <a href="photo.html"><button class="header-buttons-block-photo header-button" id="header-photo">Фото</button></a>
                </div>
                <div class="header-lang-button-block">
                    <div class="header-full-lang-button">
                        <div class="header-lang-button"><span>ru</span></div>
                        <div class="header-lang-button-arrow"><img src="icons/Polygon 1.svg" alt="arrow"></div>
                    </div>
                    <div class="hidden-lang-button">
                        <div class="hidden-button ru-button"><span>ru</span></div>
                        <div class="hidden-button ru-button"><span>en</span></div>
                    </div>
                </div>
            </div>
        </header>

        <div class="header-line"></div>

        <main>
            <div class="main-text-block">
                <h1 class="text-block-title">Директор <span>первого</span> электро&shyтехнического вуза
                    <span>европы</span>
                </h1>
                <div class="text-block-main-text">
                    <p>
                        <span>7 мая (25 апреля) 1895</span> - на заседании Физического отделения Русского
                        физико-химического общества, проходившем в Физической аудитории Петербургского университета А.С.
                        Попов прочел доклад «Об отношении металлических порошков к электрическим колебаниям». В ходе
                        доклада
                        А.С.Попов, с помощью своего ассистента П.Н. Рыбкина <span>
                            продемонстрировал в действии аппаратуру для
                            беспроволочной передачи последовательности (комбинации) электрических сигналов различной
                            длительности.
                        </span>
                    </p><br>
                    <p>
                        <span>2 мая 1945 года</span> Совет Народных Комиссаров (СНК) Союза ССР постановил: «Учитывая
                        важнейшую роль радио
                        в культурной и политической жизни населения и для обороны страны, в целях популяризации
                        достижений
                        отечественной науки и техники в области радио и поощрения радиолюбительства среди широких слоев
                        населения, <span>установить 7 мая ежегодный «День радио».</span>
                    </p><br>
                    <p>
                        Создание и публичная демонстрация Александром Степановичем Поповым системы радиосвязи <span>
                            7 мая 1895
                            года
                        </span> дали импульс к зарождению и развитию многих совершенно новых научных направлений,
                        творческих
                        идей. Первые десять лет <span>с 1896 по 1906 годы</span> радиотехника в России развивалась под руководством
                        А.С.
                        Попова и при его активном участии. Изобретение радиосвязи стало тем знаменательным шагом в
                        развитии
                        электросвязи, благодаря которому он, преподаватель физики, высшей математики и электротехники
                        Минного офицерского класса (МОК) Морского ведомства, стал ученым с мировым именем. Первая
                        серийная
                        радиоаппаратура по системе А.С. Попова для судов российского и французского флотов выпускалась <span>
                            с
                            1899 года
                        </span> французской фирмой Дюкрете. <span>В 1900 году</span> А.С. Попов самым активным образом участвовал в
                        создании Кронштадтской радиомастерской − первого предприятия отечественной радиопромышленности.
                        <span>
                            С
                            1904 года
                        </span> он активно работал с фирмами «АО Русские электротехнические заводы «Сименс и Гальске»
                        и
                        германским Обществом беспроволочной телеграфии «Telefunken», признавшими значение его идей и
                        организовавшими на своих предприятиях отделение «беспроволочной телеграфии по системе профессора
                        Попова и Общества беспроволочной телеграфии “Telefunken”».
                    </p><br>
                    <p>
                        Радиотехника как область знаний и практической деятельности человека родилась в самом конце ХIХ
                        века
                        и за сто с лишним лет своего развития прошла огромный путь − <span>
                            от первой системы беспроволочной
                            передачи сигналов до современных наземных и космических радиосистем.
                        </span>
                    </p>
                </div>
            </div>
        </main>

        <div class="footer-line"></div>

        <footer>
            <div class="footer-block">
                <div class="footer-logo-block">
                    <a href="https://etu.ru/"><img src="icons/Frame 11.png" alt="leti-logo"></a>
                </div>
                <div class="footer-buttons-block">
                    <a href="index.html"><button class="footer-buttons-block-main" id="footer-main">Главная</button></a>
                    <a href="record.html"><button class="footer-buttons-block-record" id="footer-record">Запись в комнату</button></a>
                    <a href="history.html"><button class="footer-buttons-block-history" id="footer-history">История в ЛЭТИ</button></a>
                    <a href="way.html"><button class="footer-buttons-block-way" id="footer-way">Как добраться?</button></a>
                    <a href="photo.html"><button class="footer-buttons-block-photo" id="footer-photo">Фото</button></a>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>